# Grace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Grace.jks  build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/lyric/grace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyric/grace/: Grace.java  GraceApplication.java  MainActivity.java
app/src/main/res/anim/: base_slide_bottom_in.xml  base_slide_bottom_out.xml
app/src/main/res/drawable/: background_splash.xml  btn_default_selector.xml  divider.xml  edit_default_selector.xml  icon_back.xml  item_default_selector.xml  item_selector.xml  menu_item_bg_selector.xml  menu_item_bottom_bg_selector.xml  menu_item_top_bg_selector.xml  popup_bg.xml  progress_bar_default.xml  shape_test.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_circle_progress_bar.xml  activity_collapsible.xml  activity_detail.xml  activity_home.xml  activity_image_detail_pager.xml  activity_layout_design.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_spannable.xml  activity_splash.xml  activity_web.xml  app_fragment_container_layout.xml  app_fragment_layout.xml  app_title_bar.xml  app_title_bar_layout.xml  fragment_base_list.xml  fragment_find.xml  fragment_home.xml  fragment_image_detail.xml  fragment_main.xml  fragment_main_tab.xml  fragment_mine.xml  fragment_news.xml  home_item_view.xml  list_item_card_detail.xml  list_item_card_main.xml  main_content_layout.xml  main_layout.xml  main_tab_layout.xml  navigation_content.xml  navigation_header.xml  nested_recycler_item_layout.xml  nested_scroll_layout.xml  refresh_layout.xml  video_layout.xml  view_collapsible_text.xml  view_default_web_layout.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_swipe.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lyric/grace/: ExampleUnitTest.java
config/: deps.gradle
imageloader/: build.gradle
imageloader/src/main/java/com/lyricgan/imageloader/: ImageLoader.java  ImageLoaderOptions.java
lib_recyclerview/: build.gradle
lib_recyclerview/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java  IViewHolder.java  RefreshHeaderLayout.java  WrapperAdapter.java
lib_recyclerview/src/main/res/layout/: layout_irecyclerview_empty.xml  layout_irecyclerview_list_view.xml  layout_irecyclerview_refresh_header_view.xml
library_eventbus/: build.gradle  consumer-rules.pro
library_eventbus/src/main/: AndroidManifest.xml
library_eventbus/src/main/java/com/lyricgan/eventbus/: CommonEvent.java  EventBusUtils.java
library_grace/: build.gradle  proguard-rules.pro
library_grace/src/androidTest/java/com/lyricgan/grace/: ExampleInstrumentedTest.java
library_grace/src/main/: AndroidManifest.xml
library_grace/src/main/java/com/lyricgan/grace/: GraceActivity.java  GraceAppListener.java  GraceFragment.java
library_grace/src/test/java/com/lyricgan/grace/: ExampleUnitTest.java
library_grace_network/: build.gradle  proguard-rules.pro
library_grace_network/src/main/: AndroidManifest.xml
library_grace_network/src/main/res/values/: strings.xml
library_imageloader/: build.gradle  consumer-rules.pro
library_imageloader/src/androidTest/java/com/lyric/imageloader/: ExampleInstrumentedTest.java
library_imageloader/src/main/: AndroidManifest.xml
library_imageloader/src/main/java/com/lyric/imageloader/: ImageLoader.java
library_imageloader/src/main/java/com/lyricgan/imageloader/: ImageModule.java
library_imageloader/src/test/java/com/lyric/imageloader/: ExampleUnitTest.java
library_network/: build.gradle  consumer-rules.pro
library_network/src/androidTest/java/com/lyric/network/: ExampleInstrumentedTest.java
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/lyric/network/: Converter.java  DataLoader.java  DefaultCallback.java  Dispatcher.java  DispatcherHelper.java  GsonConverter.java  HttpConstants.java  HttpHandler.java  HttpUtils.java  HttpsHelper.java  Method.java  ParamsUtils.java  Request.java  ResponseCallback.java  ResponseEntity.java  ResponseError.java
library_network/src/main/java/com/lyricgan/network/: HttpCall.java  HttpEntity.java  HttpManager.java  IEntity.java  OnDownloadCallback.java  OnResponseCallback.java  ResponseCallback.java  StringCallback.java
library_network/src/test/java/com/lyric/network/: ExampleUnitTest.java
library_okhttp/: build.gradle
library_okhttp/src/androidTest/java/com/lyric/okhttp/: ExampleInstrumentedTest.java
library_okhttp/src/main/: AndroidManifest.xml
library_okhttp/src/main/java/com/lyric/okhttp/: BaseHandler.java  CookieJarImpl.java  CookieStore.java  CookieStoreImpl.java  FileCallback.java  FileMessage.java  FileRequestBody.java  FileResponseBody.java  HttpCallback.java  HttpCookieManager.java  HttpManager.java  HttpRequest.java  HttpResponse.java  HttpResponseCallback.java  OnBitmapCallback.java  OnJsonCallback.java  OnStringCallback.java
library_okhttp/src/main/res/values/: strings.xml
library_okhttp/src/test/java/com/lyric/okhttp/: ExampleUnitTest.java
library_support/: build.gradle
library_support/src/androidTest/java/com/lyric/support/: ExampleInstrumentedTest.java
library_support/src/main/: AndroidManifest.xml
library_support/src/main/res/values/: ids.xml
library_test/: build.gradle
library_test/src/main/: AndroidManifest.xml
library_widget/: build.gradle
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/res/values/: strings.xml
module_grace/: build.gradle
module_grace/src/main/: AndroidManifest.xml
network/: build.gradle  proguard-rules.pro
retrofit/: build.gradle
video/: build.gradle
video/src/main/res/layout/: video_blue_media_player_controller_large.xml  video_blue_media_player_controller_large_top_view.xml
widget/: build.gradle
(+1378 files in other folders)
