// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 15
    targetSdkVersion = 23

    supportLibraryVersion = '23.2.0'
    retrofitVersion = '2.0.0-beta4'
    retrofit2Version = '2.1.0'
    stethoVersion = '1.3.1'
    okhttpVersion = '3.4.1'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportv4: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            gson: 'com.google.code.gson:gson:2.7',
            nineoldandroids: 'com.nineoldandroids:library:2.4.0',
            butterKnife: 'com.jakewharton:butterknife:8.2.1'
    ]
}
