plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def glideVersion = '4.12.0'
    api("com.github.bumptech.glide:glide:" + glideVersion) {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion
    api 'com.github.bumptech.glide:okhttp3-integration:' + glideVersion
    api("com.github.bumptech.glide:recyclerview-integration:" + glideVersion) {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
}