ext {
    junit = 'junit:junit:4.13.2'

    androidTest = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]

    sdk_kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coroutines_version = "1.6.0"
    sdk_kotlin_coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    def lifecycle_version = "2.2.0"
    sdk_androidx_lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]

    sdk_annotation = 'androidx.annotation:annotation:1.2.0'

    sdk_appcompat = 'androidx.appcompat:appcompat:1.3.1'

    sdk_localbroadcastmanager = 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    sdk_androidx = [
            sdk_annotation,
            sdk_appcompat,
            'androidx.core:core-ktx:1.7.0',
            "androidx.activity:activity-ktx:1.5.0",
            "androidx.fragment:fragment-ktx:1.5.0"
    ]

    sdk_material = 'com.google.android.material:material:1.3.0'

    sdk_cardview = 'androidx.cardview:cardview:1.0.0'

    sdk_constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'

    sdk_recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'

    sdk_lottie = "com.airbnb.android:lottie:3.7.0"

    // https://github.com/square/okhttp
    def okhttpVersion = '4.10.0'
    sdk_okhttp = [
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    // https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    sdk_retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    sdk_retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    sdk_retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    sdk_retrofit_deps = [
            sdk_retrofit,
            sdk_retrofit_gson,
            sdk_retrofit_rxjava
    ]

    // https://github.com/bumptech/glide
    def glide_version = '4.12.0'
    sdk_glide = "com.github.bumptech.glide:glide:$glide_version"
    sdk_glideProcessor = "com.github.bumptech.glide:compiler:$glide_version"
    sdk_glide_okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    sdk_glide_recyclerview_integration = "com.github.bumptech.glide:recyclerview-integration:$glide_version"

    sdk_fastjson = "com.alibaba:fastjson:1.1.72.android"

    // https://github.com/google/gson
    sdk_gson = 'com.google.code.gson:gson:2.8.8'

    sdk_live_eventbus = "io.github.jeremyliao:live-event-bus-x:1.8.0"

    // https://github.com/greenrobot/EventBus
    def eventbus_version = '3.2.0'
    sdk_eventbus = "org.greenrobot:eventbus:$eventbus_version"
    sdk_eventbus_processor = "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    // https://github.com/Tencent/vap
    sdk_vap = "io.github.tencent:vap:2.0.25"

    // https://github.com/PhilJay/MPAndroidChart
    sdk_mpchart = "com.github.PhilJay:MPAndroidChart:v3.1.0"

    sdk_recyclerview = [
            "androidx.recyclerview:recyclerview:1.1.0",
            'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
    ]

    sdk_dokit_debug = [
            "io.github.didi.dokit:dokitx:$dokit_version",
            "io.github.didi.dokit:dokitx-gps-mock:$dokit_version"
    ]
    sdk_dokit_release = [
            "io.github.didi.dokit:dokitx-no-op:$dokit_version"
    ]

    def immersion_version = "3.2.1"
    sdk_immersion = [
            "com.geyifeng.immersionbar:immersionbar:$immersion_version",
            "com.geyifeng.immersionbar:immersionbar-ktx:$immersion_version"
    ]

    def popup_version = "2.7.6"
    sdk_popup = "com.github.li-xiaojun:XPopup:$popup_version"

    sdk_indicator = "com.github.hackware1993:MagicIndicator:1.7.0"

    sdk_ffmpegmediametadataretriever = ["com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14"]

    def worker_manager_version = "2.7.1"
    sdk_worker_manager = "androidx.work:work-runtime-ktx:$worker_manager_version"

    // https://github.com/scwang90/SmartRefreshLayout
    def refresh_layout_version = "2.0.3"
    sdk_refresh_layout = [
            "com.scwang.smart:refresh-layout-kernel:$refresh_layout_version",
            "com.scwang.smart:refresh-header-classics:$refresh_layout_version",
    ]
    sdk_refresh_layout_ext = [
            "com.scwang.smart:refresh-header-radar:$refresh_layout_version",
            "com.scwang.smart:refresh-header-falsify:$refresh_layout_version",
            "com.scwang.smart:refresh-header-material:$refresh_layout_version",
            "com.scwang.smart:refresh-header-two-level:$refresh_layout_version",
            "com.scwang.smart:refresh-footer-ball:$refresh_layout_version",
            "com.scwang.smart:refresh-footer-classics:$refresh_layout_version"
    ]

    // https://github.com/zhihu/Matisse
    sdk_matisse = 'com.zhihu.android:matisse:0.5.3-beta3'

    // https://github.com/getActivity/ShapeView
    sdk_shape_view = 'com.github.getActivity:ShapeView:6.0'

    // https://github.com/getActivity/XXPermissions
    sdk_permissions = 'com.github.getActivity:XXPermissions:16.6'
}