<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title_bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_video_play"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/video_play"
        android:textColor="@color/text_default"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:gravity="center_horizontal" />
</LinearLayout>
