<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_platform_list"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe0e0e0"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>